protobufs/userInput.proto

syntax = "proto3";

package Clientbuffers;

option go_package = "/protobufs/user";

message UserMessage {
  repeated InstructionU instruction = 1;
}

// proto3 doesn't support extensions also consider the optional field
message InstructionU {
  optional Keystroke keystroke = 2;
  optional ResizeMessage resize = 3;
  /* extensions 2 to max; */
}

message Keystroke {
  bytes keys = 4;
}

message ResizeMessage {
  int32 width = 5;
  int32 height = 6;
}

/* extend Instruction { */
/*   optional Keystroke keystroke = 2; */
/*   optional ResizeMessage resize = 3; */
/* } */
